<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="main">
        <div class="title">
            <div class="title-content">
                <img src="img/adobe.png" alt="">`
            </div>
            <div class="title-content active">创意和设计</div>
            <div class="title-content">PDF和电子签名</div>
            <div class="title-content">营销和商务</div>
            <div class="title-content">帮助与支持</div>
            <div class="title-content"></div>
            <div class="title-content"></div>
            <div class="title-content"></div>
            <div class="title-content">O 登录</div>
        </div>
        <div class="images">
            <img src="iamges/2.png" alt="">
        </div>
        <div class="next">
            <div class="image2">
                <img src="iamges/1.png">
            </div>
            <div class="image2">
                <img src="iamges/3.png" alt="">
            </div>
            <div class="image2">
                <img src="iamges/4.png" alt="">
            </div>
        </div>
        <div class="text-box">
            <div class="text-content">
                <div class="text-list">
                    <dl>
                        <dd class="bold-text">为以下对象选购</dd>
                        <dd>Creative Cloud</dd>
                        <dd>Photoshop</dd>
                        <dd>摄影</dd>
                        <dd>Premiere Pro</dd>
                        <dd>Elements 系列</dd>
                        <br>
                        <dd>Document Cloud</dd>
                        <dd>Acrobat</dd>
                        <dd>查看计划和定价</dd>
                        <dd>查看所有产品</dd>
                    </dl>
                </div>
                <div class="text-list">
                    <dl>
                        <dd class="bold-text">商业版</dd>
                        <dd>Creative Cloud 团队版</dd>
                        <dd>Creative Cloud 企业版</dd>
                        <dd>Document Cloud 商业版</dd>
                        <br>
                        <dd class="bold-text">面向教育机构</dd>
                        <dd>高等教育，基础教育，科研单位</dd>
                        <dd>数字化学习解决方案</dd>
                    </dl>
                </div>
                <div class="text-list">
                    <dl>
                        <dd class="bold-text">Experience Cloud</dd>
                        <dd>什么是 Experience Cloud?</dd>
                        <dd>分析</dd>
                        <dd>Experience Manager</dd>
                        <dd>Commerce</dd>
                        <dd>Marketo Engage</dd>
                        <dd>Workfront</dd>
                        <dd>使用条款</dd>
                    </dl>
                </div>
                <div class="text-list">
                    <dl>
                        <dd class="bold-text">支持</dd>
                        <dd>下载并安装</dd>
                        <dd>帮助中心</dd>
                        <dd>Adobe 支持社区</dd>
                        <dd>企业支持</dd>
                        <dd>正版软件</dd>
                        <br>
                        <dd class="bold-text">资源</dd>
                        <dd>Adobe 博客</dd>
                        <dd>Adobe I/O</dd>
                        <br>
                        <dd class="bold-text">Adobe 帐户</dd>
                        <dd>登录帐户</dd>
                    </dl>
                </div>
                <div class="text-list">
                    <dl>
                        <dd class="bold-text">Adobe</dd>
                        <dd>关于</dd>
                        <dd>职业发展</dd>
                        <dd>新闻中心</dd>
                        <dd>企业责任</dd>
                        <dd>投资者关系</dd>
                        <dd>供应链</dd>
                        <dd>信任中心</dd>
                        <dd>活动</dd>
                        <dd>多样性和包容性</dd>
                        <dd>诚信</dd>
                    </dl>
                </div>
            </div>
            <div class="line"></div>
            <div class="xiazai">
                <p>精选下载   Adobe Acrobat Reader</p>
            </div>
            <div class="line"></div>
            <div class="end-text">
                <p>Copyright © 2023 Adobe.保留所有权利。/隐私/使用条款/Cookie 偏好设置/不得出售或共享我的个人信息/京 ICP 备 10217899 号京公网安备 110105010404AdChoices</p>
            </div>
        </div>
    </header>
</body>
</html>